<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MOLPay Seamless Version 3.17 : Demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- jQuery (necessary for MOLPay Seamless JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</head>

<body>

<nav class="navbar ">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="images/logo.jpg"  />
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><select class="form-control" id="selector"  autocomplete="off" style="margin-top:6px">
                    <option value="MYR" selected>MYR</option>
                    <option value="THB">THB</option>
                </select></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<form method="POST" action="https://sandbox.molpay.com/MOLPay/pay/SB_supportmolpay/" role="molpayseamless">

    <div class="jumbotron">
        <div class="container">
            <h1>Your Order</h1>
            <table class="table">
                <tr class="ordertable-head">
                    <td>Product</td>
                    <td>Price</td>
                    <td align="center">Quantity</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>
                        <div class="row"><div class="col-md-3"><img src="images/order-shoes.jpg" /></div>
                            <div class="col-md-6">Nike Roshe Run Sneakers<br />Size: 39</div></div>
                    </td>
                    <td><span class="cur_span">MYR</span> 61.01</td>
                    <td align="center">1</td>
                    <td><span class="cur_span">MYR</span> 61.01</td>
                </tr>
                <tr>
                    <td colspan="4"><hr style="margin:0" /></td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <div class="row">
                            <div class="col-md-8">
                                <input placeholder="Enter your coupon code here" class="form-control"/>
                            </div>
                            <div class="bttn-couponapply"><a href="">Apply</a></div>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td align="right"><strong>Shipping Fee</strong></td>
                    <td><strong>Free</strong></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="right"><strong>Sub Total</strong></td>
                    <td><strong><span class="cur_span">MYR</span>	61.01</strong></td>
                </tr>
                <tr class="ordertable-total">
                    <td colspan="3" align="right">Order Total</td>
                    <td><span class="cur_span">MYR</span> 61.01</td>
                </tr>
            </table>
        </div>
    </div>


    <div class="container">
        <h1 class="margintop">Billing Information</h1>
        <div class="row">
            <div class="col-md-4 marginbttm">Name <span class="mandatory">*</span>  <input type="text" class="form-control" name="bill_name" id="bill_name" value="MOLPay" required></div>

            <div class="col-md-4 marginbttm">Phone <span class="mandatory">*</span> <input type="mobile" class="form-control" name="bill_mobile" id="bill_mobile" value="55218438" required></div>
            <div class="col-md-4 marginbttm">Email <span class="mandatory">*</span> <input type="email" class="form-control" name="bill_email" id="bill_email" value="demo@molpay.com" required></div>
            <div class="col-md-8 marginbttm">Address <span class="mandatory">*</span> <input type="address" class="form-control" name="billingAddress" id="billingAddress" value="B-13-3A, Jalan Multimedia 7/AH, CityPark, i-City" required></div>

            <div class="col-md-4 marginbttm">Country <span class="mandatory">*</span> <input type="text" class="form-control" name="country" id="country" value="MY" required></div>

            <label for="bill_desc">Description:</label>
            <input class="form-control" id="bill_desc" type = "text"  name = "bill_desc" value="TEst" readonly="readonly"/>
        </div>

        <div class="smalltxt">
            <input type="checkbox" name="chk_deliver_same_addr" aria-label="Deliver to the same address" checked required> Deliver to the same address<br />
            <input type="checkbox" name="chk_tnc" aria-label="Deliver to the same address" checked required> I’ve read and accept the terms & conditions.
            <input type="submit" name="submit" value="Submit">
        </div>



    </div>
    <input type="hidden" name="currency" id="currency" value="MYR" />
    <input type="hidden" name="amount" value="61.01" />
    <input type="hidden" name="orderid" value="OD8842" />
    <input type="hidden" name="merchant_id" value="" />
    <input type="hidden" name="vkey" value="" />
    <input type="hidden" name="vcode" value="" />
    <input type="hidden" name="molpaytimer" value="3" />
    <input type = "hidden" name = "returnurl" value = "http://localhost:8080/returnurl" />
    <input type = "hidden" name = "callbackurl" value = "http://localhost:8080/returnurl" />

</form>

<div id="counter"></div>

<div id="footer">
    <div class="container">
        <div class="col-md-8">© MOLPay Sdn Bhd</div>
        <div class="col-md-4">
            <ul class="soc">
                <li><a class="soc-facebook" href="https://www.facebook.com/MOLPay"></a></li>
                <li><a class="soc-instagram" href="https://www.instagram.com/molpay_com/"></a></li>
                <li><a class="soc-github" href="https://github.com/MOLPay"></a></li>
                <li><a class="soc-twitter" href="https://twitter.com/MOLPay"></a></li>
                <li><a class="soc-google" href="https://plus.google.com/+Molpay/posts"></a></li>
                <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/company/molpay-sdn-bhd"></a></li>
            </ul>
        </div>

    </div>
</div>
</body>
</html>